# CIDB

./: .gitignore  LICENSE.txt  Todos  build.gradle  gradle.properties  settings.gradle
src/client/java/net/xeroniodir/cdib/client/: CdibClient.java  CdibDataGenerator.java  ModConfig.java  ModMenuIntegrator.java
src/client/java/net/xeroniodir/cdib/client/mixin/client/: ItemDurabilityColorMixin.java  ItemDurabilityStepMixin.java
src/client/java/net/xeroniodir/cidb/client/: CidbClient.java  CidbDataGenerator.java  DurabilityBarStyleEnum.java  DurabilityColorStyleEnum.java  ModConfig.java  ModMenuIntegrator.java
src/client/java/net/xeroniodir/cidb/client/config/: ConfigManager.java  ConfigScreen.java  ConfigScreenBuilder.java  Option.java
src/client/java/net/xeroniodir/cidb/client/config/options/: BooleanOption.java  ButtonOption.java  ColorOption.java  DoubleOption.java  EnumOption.java  FloatOption.java  IntegerOption.java  ItemOption.java  ListOption.java  MapOption.java  TextOption.java
src/client/java/net/xeroniodir/cidb/client/config/screens/: DescriptionScreen.java  ListConfigScreen.java  MapConfigScreen.java
src/client/java/net/xeroniodir/cidb/client/config/widgets/: ColorButtonWidget.java  ColorPickerScreen.java  CreativePickerScreen.java  ItemButtonWidget.java  ItemListWidget.java  ListButtonWidget.java  MapButtonWidget.java
src/client/java/net/xeroniodir/cidb/client/mixin/client/: BundleBarColorMixin.java  ItemDurabilityColorMixin.java  ItemDurabilityDrawMixin.java  ItemDurabilityStepMixin.java
src/client/java/net/xeroniodir/cidb/client/screen/: ConfigScreen.java  ConfigScreenBuilder.java
src/client/java/net/xeroniodir/cidb/client/util/: ItemBarColor.java
src/client/resources/: cdib.client.mixins.json  cidb.client.mixins.json
src/main/java/net/xeroniodir/cdib/: Cdib.java
src/main/java/net/xeroniodir/cidb/: Cidb.java
src/main/resources/: cidb.mixins.json  fabric.mod.json
src/main/resources/assets/cidb/lang/: en_us.json  ru_ru.json
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.9/: gradle.properties
