# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
min_minecraft_version=1.21.2
max_minecraft_version=1.21.5
yarn_mappings=1.21.2+build.1
loader_version=0.17.0
modmenu_version=12.0.0
# Mod Properties
mod_version=0.2.1
maven_group=net.xeroniodir
archives_base_name=cidb-1.21.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2